.collapsibleCard {
  max-height: 422px;
}

.header {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  gap: 0.5rem;
}

.title {
  font-size: 1.125rem;
  font-weight: 600;
}

.icon {
  width: 1.25rem;
  height: 1.25rem;
}

.addButton {
  width: 100%;
}

.backButton {
  display: flex;
  align-items: center;
  margin-right: 0.5rem;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  max-height: 290px;
  overflow-x: hidden;
  overflow-y: auto;
  padding-bottom: 18px;
  box-sizing: border-box;
  padding-right: 0px;
}

.scrollable {
  padding-right: 6px;
}

/* width */
.list::-webkit-scrollbar {
  touch-action: none;
  display: flex;
  user-select: none;
  height: 100%;
  width: 6px;
  border-left-width: 1px;
  border-left-color: transparent;
  padding: 1px;
  box-sizing: border-box;
}

/* Track
.list::-webkit-scrollbar-track {
  background: transparent;
} */

/* Handle */
.list::-webkit-scrollbar-thumb {
  background-color: transparent;
  border-radius: 0.375rem;
  background-clip: padding-box;
}

/* Handle on list hover */
.list:hover::-webkit-scrollbar-thumb {
  background-color: hsl(var(--secondary));
}
.card {
  position: relative;
}

.cardHeader {
  display: flex;
  gap: 0.5rem;
  flex-direction: row;
  align-items: center;
  padding: 0.5rem 1rem;
  width: 100%;
  box-sizing: border-box;
}

.institutionName {
  flex: 1;
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  box-sizing: border-box;
  line-height: 1;
}

.actions {
  top: 6px;
  right: 1rem;
}

.emptyMessage {
  font-size: 0.875rem;
  text-align: center;
  color: var(--muted-foreground);
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.formFields {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 100%;
}

.dateFields {
  display: flex;
  box-sizing: border-box;
  gap: 0.875rem;
}

.dateFields > input {
  width: 178px;
}

.submitButton {
  width: 100%;
}
